# DynamoDBCreateAndDelete

./: InputApi.kt  InputApi2.kt  Template.yml  build.gradle  samconfig.toml  settings.gradle
